spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=137Byildiz1907.

libraryApp.secret = libraryApp
libraryApp.in = 604800
